PORT=5000
MONGO_URI=mongodb+srv://dayyanshaikh973:2aJNHhw11hLscuv4@cluster0.gob43.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9f6b71f4dff3a5d87e2934bda1a4b907a12c3f5f6f29c8b2f45310ef8e321d9f